# touch-consulting

./: README.md
TouchConsulting.GestorInventario/: TouchConsulting.GestorInventario.sln
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Api/: Program.cs  TouchConsulting.GestorInventario.Api.csproj  WeatherForecast.cs  appsettings.Development.json
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Api/Controllers/: AuthController.cs  MailController.cs  ProductController.cs  WeatherForecastController.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Api/LogFile/: ApiInternaLog-20250111.txt  ApiTouchConsultingLog-20250113.txt
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Api/Properties/: launchSettings.json
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/: Class1.cs  DependencyInjection.cs  TouchConsulting.GestorInventario.Application.csproj
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Dto/: AuthDto.cs  CategoryDto.cs  ProductDto.cs  RoleDto.cs  SendMailBasicRequestDto.cs  UserDto.cs  UserRoleDto.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Handlers/Commands/AuthController/Create/: Create.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Handlers/Commands/AuthController/Login/: Login.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Handlers/Commands/MailController/SendMail/: SendMailBasic.cs  SendMailBasicRequest.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Handlers/Commands/ProductController/Create/: Create.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Handlers/Commands/ProductController/Delete/: Delete.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Handlers/Commands/ProductController/SendMail/: SendMail.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Handlers/Commands/ProductController/Update/: Update.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Handlers/Queries/ProductController/FindAll/: FindAll.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Interfaces/: IAuthService.cs  IUnitOfWork.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Interfaces/Repositories/: IProductRepository.cs  IUserRepository .cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Mappings/: AuthProfile.cs  CategoryProfile.cs  ProductProfile.cs  UserProfile.cs  UserRoleProfile.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Application/Validators/: ProductDtoValidator.cs  UserDtoValidator.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Common/: Class1.cs  TouchConsulting.GestorInventario.Common.csproj
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Common/Helpers/: ConstantDB.cs  ConstantWebApiController.cs  Response.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Common/Interfaces/: IProduct.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Common/Utils/: BodyEmail.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Domain/: BaseEntity.cs  Class1.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Domain/Entities/: Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Domain/Interfaces/: IGenerateEntity.cs  IGenericRepository.cs  IProductRepository.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.ExternalServices/: ApiGenericResponse.cs  ConstantKey.cs  TouchConsulting.GestorInventario.ExternalServices.csproj
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.ExternalServices/Arroba/: DependencyInjection.cs  ServiceArrobaOptions.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.ExternalServices/Arroba/Base/: ApiArroba.cs  IApiArroba.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.ExternalServices/Arroba/EndPoint/: IMail.cs  Mail.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.ExternalServices/Arroba/Models/: MailRequest.cs  MailResponse.cs  MailSettings.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Infrastructure/: Class1.cs  DependencyInjection.cs  TouchConsulting.GestorInventario.Infrastructure.csproj
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Infrastructure/Migrations/: 20250111232620_InitialCreate.Designer.cs  20250111232620_InitialCreate.cs  20250113040350_AddUniqueConstraintToEmail.Designer.cs  20250113040350_AddUniqueConstraintToEmail.cs  BaseDbContextModelSnapshot.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Infrastructure/Persitence/: BaseDbContext.cs  BaseDbContextFactory .cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Infrastructure/Persitence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
TouchConsulting.GestorInventario/TouchConsulting.GestorInventario.Infrastructure/Security/: AuthService.cs  JwtMiddleware.cs
